<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Olé Sport Summer</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

<div class="grid">

  <header class="header">
    <h1>Olé Sport Summer</h1>
  </header>

  <section class="hero">
    <h2>Viví el verano más deportivo</h2>
    <p>Eventos, experiencias y adrenalina frente al mar</p>
  </section>

  <section class="info">
    <div>📍 Pinamar</div>
    <div>⏰ 10:00 a 00:00</div>
    <div>🌅 18:00 hs</div>
    <div>⭐ Sorteos VIP</div>
  </section>

  <section class="card card1">
    <h3>Arena en acción</h3>
    <p>Competencias en vivo con equipos profesionales.</p>
  </section>

  <section class="card card2">
    <h3>Entrená con estrellas</h3>
    <p>Viví experiencias con jugadores reconocidos.</p>
  </section>

  <section class="card card3">
    <h3>Disfrutá del sunset</h3>
    <p>Música, shows y ambiente único frente al mar.</p>
  </section>

  <section class="cta">
    <h2>¿Estás listo para vivirlo?</h2>
    <button>Participá por pases VIP</button>
  </section>

  <!-- FORM -->
  <section class="formulario">
    <h2>Registrate</h2>

    <form id="form">
      <input type="text" id="nombre" placeholder="Nombre" required>
      <input type="email" id="mail" placeholder="Mail" required>
      <input type="number" id="edad" placeholder="Edad" required>

      <button type="submit">Quiero participar</button>
    </form>

    <p id="mensaje"></p>
  </section>

  <footer class="footer">
    <p>Diario Olé</p>
  </footer>

</div>

<script src="script.js"></script>

</body>
</html>